{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es2016",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "./built",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true
  },
  "include": [
    "./src/*",
    "src/Theater/TheaterInfo.tsx",
    "src/Payment/PaymentCreate.tsx",
    "src/Operations/OperationsList.tsx",
    "src/Concessions/ConcessionsList.tsx",
    "src/Payment/CreditcardForm.tsx",
    "src/Payment/BillingForm.tsx",
  ]
}
